jdbc.url=jdbc:postgresql://localhost:5432/delicacy_database
jdbc.username=delicacy_user
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

jwt.expireDays=14
jwt.refreshDays=3
jwt.secret=pauqehrpiguhsdfbslkertgkqhpfpncpkghqpeirgpjcvnsfdhpheprgpqwh4ph
